{
  "name": "lambda-slack",
  "version": "0.0.1",
  "description": "AWS Lambda function for sending highly customizable messages to Slack using data from any kind of payload, i.e. CloudWatch events or HTTP requests received on API Gateway endpoints.",
  "repository": "http://github.com/balintk/lambda-slack",
  "contributors": [
    {
      "name": "Bálint Kléri",
      "email": "balint@kleri.hu",
      "url": "https://linkedin.com/in/balintkleri"
    },
    {
      "name": "Mark Dodgson",
      "email": "info@markdodgson.com",
      "url": "http://markdodgson.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "got": "^8.0",
    "lodash.forown": "^4.4.0",
    "lodash.get": "^4.4.2",
    "lodash.replace": "^4.1.4"
  },
  "devDependencies": {
    "eslint": "~4",
    "eslint-config-airbnb-base": "~12",
    "eslint-loader": "~1.9",
    "eslint-plugin-import": "~2.8",
    "webpack": "~3.10"
  },
  "scripts": {
    "build": "webpack",
    "lint": "eslint ."
  }
}
